1. SuperPeopleApp Project
	- is a console application for Super-heroes/Villains requirement

2. SuperPeopleTestApp project
	- is the unit test project for the console app

3. WcfService project
	- is the wcf service for both XML and JSON requirement
